PORT=3333
MONGODB_URL="mongodb://0.0.0.0:27017/insta"
SECRET_KEY="Ank_ifimgngimt"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="ankushbhagat4747@gmail.com"
EMAIL_PASS="mkpy cftt udon zfda"